# stepic_java_webserver

./: README.md  pom.xml
L1.1 Simple web server/: pom.xml
L1.1 Simple web server/HW01/cfg/: test.properties
L2.1 Authorization/: pom.xml
L2.1 Authorization/src/main/java/accounts/: UserProfile.java
L2.1 Authorization/src/main/java/main/: Main.java
L2.1 Authorization/src/main/java/servlets/: ServletHelper.java  SessionsServlet.java  SignInServlet.java  SignUpServlet.java
L3.1 JDBC/: pom.xml
L3.1 JDBC/src/main/java/dbService/: DBService.java
L3.1 JDBC/src/main/java/main/: Main.java
L3.2 ORM/: pom.xml
L3.2 ORM/src/main/java/accounts/: AccountService.java  UserProfile.java
L3.2 ORM/src/main/java/dbService/: DBService.java
L3.2 ORM/src/main/java/dbService/dao/: UsersDAO.java
L3.2 ORM/src/main/java/main/: Main.java
L3.2 ORM/src/main/java/servlets/: ServletHelper.java  SignInServlet.java  SignUpServlet.java
L4.1 WebSockets/: pom.xml
L4.1 WebSockets/public_html/: index.html
L4.1 WebSockets/src/main/java/chat/: WebSocketChatServlet.java
L4.1 WebSockets/src/main/java/main/: Main.java
L5.1 Tests/: pom.xml
L5.1 Tests/cfg/: read.me  test.properties
L5.1 Tests/src/main/java/accountServer/: AccountServer.java  AccountServerController.java  IAccountServer.java
L5.1 Tests/src/main/java/main/: Main.java
L5.1 Tests/src/main/java/resourceServer/: AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java  IAccountServer.java
L5.1 Tests/src/main/java/servlets/: HomePageServlet.java
L5.1 Tests/src/test/java/servlets/: HomePageServletTest.java
L6.1 Properties/: pom.xml
L6.1 Properties/src/main/java/main/: Main.java
L6.2 IO/: pom.xml
L6.2 IO/src/main/java/io/: ObjectWriter.java
L6.3 XML/: pom.xml
L6.3 XML/src/main/java/main/: Main.java
L6.4 NIO/: pom.xml
L6.4 NIO/src/main/java/main/: Main.java
L6.5/: pom.xml
L6.5 Reflection and serialization/: pom.xml
L6.5 Reflection and serialization/src/main/java/accountServer/: ResourceServer.java  ResourceServerController.java  ResourceServerControllerMBean.java  ResourceServerImpl.java
L6.5 Reflection and serialization/src/main/java/main/: Main.java
L6.5 Reflection and serialization/src/main/java/resources/: TestResource.java
L6.5 Reflection and serialization/src/main/java/servlets/: ResourcePageServlet.java
L6.5 Reflection and serialization/src/resources/: resource.xml
L6.5/src/main/java/main/: Main.java  ReadXMLFileSAX.java  SaxHandler.java
L6.5/src/main/java/resources/: AccountServerControllerMBean.java  ITestResource.java  ResourceServerController.java  TestResource.java
L6.5/src/main/java/servlets/: HomePageServlet.java
L7.1 Run/: pom.xml
L7.1 Run/src/main/java/: Main.java
L7.2 Race/: pom.xml
L7.2 Race/src/main/java/: Main.java
L8.1 Sockets/: pom.xml
L8.1 Sockets/src/main/java/main/: Main.java
